function mmul(a, b) {
  if (a[0].length !== b.length) {
    throw new Error("Matrix dimensions are incompatible");
  }
  
  var rows = a.length;
  var cols = b[0].length;
  var result = new Array(rows);
  for (var i = 0; i < rows; i++) {
    result[i] = new Array(cols);
    for (var j = 0; j < cols; j++) {
      var sum = 0;
      for (var k = 0; k < b.length; k++) {
        sum += a[i][k] * b[k][j];
      }
      result[i][j] = sum;
    }
  }
  return result;
}
//To test this function, you can create two matrices and call the mmul function with them://
var a = [[1, 2], [3, 4]];
var b = [[5, 6], [7, 8]];
var c = mmul(a, b);

console.log(c); // Output: [[19, 22], [43, 50]]
