function madd(a, b) {
  var result = [];
  for (var i = 0; i < a.length; i++) {
    result.push([]);
    for (var j = 0; j < a[0].length; j++) {
      result[i][j] = a[i][j] + b[i][j];
    }
  }
  return result;
}

function mmul(a, b) {
  var result = [];
  for (var i = 0; i < a.length; i++) {
    result.push([]);
    for (var j = 0; j < b[0].length; j++) {
      var sum = 0;
      for (var k = 0; k < a[0].length; k++) {
        sum += a[i][k] * b[k][j];
      }
      result[i][j] = sum;
    }
  }
  return result;
}

// Example usage
var a = [
  [1, 2],
  [3, 4],
  [5, 6]
];

var b = [
  [7, 8],
  [9, 10],
  [11, 12]
];

var c = madd(a, b);
console.log(c); // Output: [[8, 10], [12, 14], [16, 18]]

var d = mmul(a, b);
console.log(d); // Output: [[25, 28], [57, 64], [89, 100]]
